@import 'libs/bootstrap-grid.min'
@import 'libs/fonts'
@import 'libs/normalize'
@import 'libs/slick'
@import 'libs/jquery.fancybox.min'



.container
    position: relative
    max-width: 1454px
    margin: 0 auto
*
    box-sizing: border-box
h1,h2,h3,h4,p
    margin: 0
button, input, label, summary
    outline: none

@import 'blocks/buttons'
@import 'blocks/promo'
@import 'blocks/weather'
@import 'blocks/about'
@import 'blocks/advantages'
@import 'blocks/specials'
@import 'blocks/rooms'
@import 'blocks/service'
@import 'blocks/events'
@import 'blocks/rest'
@import 'blocks/feedback'
@import 'blocks/gallery'
@import 'blocks/map'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/form'
@import 'blocks/pageup'
@import 'blocks/whatsapp'
@import 'blocks/animations'
@import 'media/promo_media'
@import 'media/buttons_media'
@import 'media/about_media'
@import 'media/advantages_media'
@import 'media/specials_media'
@import 'media/rooms_media'
@import 'media/service_media'
@import 'media/events_media'
@import 'media/rest_media'
@import 'media/feedback_media'
@import 'media/gallery_media'
@import 'media/map_media'
@import 'media/footer_media'
@import 'media/modal_media'
@import 'media/whatsapp_media'
@import 'media/pageup_media'
@import 'pages/mansard'
@import 'pages/family'
@import 'pages/standart'
@import 'pages/juniorsuite'
@import 'pages/luxe'

