.button
    width: 461px
    height: 80px
    border-radius: 4px
    border: none
    background-color: #4cb1ff
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    &:hover
        background-color: #0674ca

.button_white
    background-color: #ffffff
    color: #232932
    margin-top: 12px
    width: 461px
    height: 80px
    border-radius: 4px
    border: none
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    &:hover
        color: #4cb1ff
.button_about
    text-decoration: none
    width: 230px
    height: 65px
    font-size: 14px
    font-weight: 500
    border-radius: 4px
    border: none
    background-color: #4cb1ff
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    &:hover
        background-color: #0674ca
.button_events
    width: 312px
    height: 80px
    margin-top: 57px
    border-radius: 4px
    border: none
    background-color: #4cb1ff
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    &:hover
        background-color: #0674ca
.button_rest
    width: 230px
    height: 66px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    border-radius: 4px
    border: none
    background-color: #4cb1ff
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    position: absolute
    top: 80%
    &:hover
        background-color: #0674ca
.button_submit
    width: 230px
    height: 66px
    border-radius: 4px
    border: none
    background-color: #4cb1ff
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    &:hover
        background-color: #0674ca
