.events
    background: url(../../img/section_6/section_6_bg.jpg) center (center/cover) no-repeat
    min-height: 766px
    padding: 97px 30px 0 38px
    position: relative
    &__title
        color: #232932
        font-size: 48px
        font-weight: 700
        letter-spacing: -0.48px
    &__subtitle
        color: #232932
        font-size: 18px
        font-weight: 400
        margin-top: 70px
        span
            font-weight: 700
    &__item
        border-radius: 4px
        background-color: #ffffff
        margin-top: 73px
        overflow: hidden
        display: flex
    &__descr
        padding: 96px 85px 51px 79px
        max-width: 46%
    &__img
        width: 54%
        height: auto
        object-fit: cover
    &__inner
        max-width: 78%
        top: 190px
        position: absolute
        
        box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2)
    &__text
        p
            margin-top: 20px
    .slick-next
        position: absolute
        top: 60%
        transform: translateY(-50%)
        right: 10px
        border: none
        background-color: #fff
        cursor: pointer
        img
            width: 19px
            height: 37px
    .slick-prev
        position: absolute
        top: 60%
        transform: translateY(-50%)
        left: 0
        border: none
        background-color: rgba(255,255,255,0.01)
        cursor: pointer
        img
            width: 19px
            height: 37px
    .slick-dots
        display: flex
        justify-content: center
        padding-left: 0
        position: absolute
        bottom: 0
        left: 25%
    .slick-dots li
            list-style: none
            margin: 0 10px
    .slick-dots>li>button
            font-size: 0
            width: 7px
            height: 7px
            border: none
            
    .slick-active>li>button
            background-color: #4cb1ff
