.feedback
    min-height: 650px
    padding: 80px 106px 144px 106px
    background-color: #fafafa
    &__title
        color: #232932
        font-size: 36px
        font-weight: 700
        text-align: center
        letter-spacing: -0.36px
    &__inner
        display: flex
        justify-content: center
        margin-top: 45px
    &__item
        max-width: 599px
        min-height: 348px
        border-radius: 5px
        background-color: #ffffff
        margin: auto
        border-left: 6px solid #4cb1ff
        padding: 39px 69px 53px 66px
    &__text
        color: #232932
        font-size: 16px
        font-weight: 400
        line-height: 22px
    &__profile
        margin-top: 33px
        display: flex
        align-items: center
    &__photo
        margin-right: 38px
        border-radius: 100%
        height: 100px
        width: 100px
        object-fit: cover
    &__name
        color:#232932
        font-weight: 900
        font-size: 20px
        span
            color: #9b9b9b
            font-size: 14px
            font-weight: 400
            line-height: 20px
    .slick-next
        background-color: rgba(255,255,255,0.01)
       
    .slick-prev
        background-color: rgba(255,255,255,0.01)
.slick-dots
        display: flex
        justify-content: center
        padding-left: 0
        position: absolute
        bottom: -70px
        left: 50%
        transform: translate(-50%,-50%)
.slick-dots li
            list-style: none
            margin: 0 10px
.slick-dots button
            font-size: 0
            width: 2px
            height: 6px
            border: none
            background-color: #9b9b9b
.slick-active>button
            width: 4px
            height: 8px
            background-color: #4cb1ff