.modal-form
    display: flex
    flex-direction: column
    input
        width: 332px
        height: 61px
        margin-top: 7px
        margin-bottom: 7px
        border-radius: 3px
        border: 1px solid #ebebeb
        background-color: #ffffff
        margin-top: 10px
        margin-bottom: 10px
        padding: 7px
        color: #7b7b7b
        font-size: 16px
        font-weight: 400
        