.gallery
    padding: 80px 0 60px 0
    &__title
        color: #232932
        font-size: 36px
        font-weight: 700
        text-align: center
        letter-spacing: -0.36px
    &__wrapper
        margin-top: 40px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    a
        margin: 0 15px 15px 0
    img
        max-width: 100%
    &__photo
        display: block
        object-fit: cover
    &__full
        max-width: 23%

    