.map
    position: relative
    &__info
        padding: 126px 20px 139px 85px
        width: 40%
        height: 100%
        position: absolute
        right: 0
        top: 0
        background-color: rgba(255,255,255,0.9)
    &__title
        color: #232932
        font-size: 48px
        font-weight: 700
        letter-spacing: -0.48px
        margin-left: -2px
    &__subtitle
        color: #232932
        font-size: 18px
        font-weight: 700
        margin-top: 40px
        text-transform: uppercase
    &__wrapper
        display: flex
        flex-direction: column
        margin-top: 20px
        min-height: 123px
        justify-content: space-between
    &__addr
        align-items: center
        display: flex
        font-size: 18px
        font-weight: 400
        text-decoration: none
        color: #232932
        &::before
            content: ''
            display: block
            width: 25px
            height: 26px
            background: url('../../icons/pin.svg') center (center/cover) no-repeat
            margin-right: 20px
    &__phone
        align-items: center
        display: flex
        font-size: 18px
        font-weight: 400
        text-decoration: none
        align-items: center
        color: #232932
        &::before
            content: ''
            display: block
            width: 25px
            height: 26px
            background: url('../../icons/phone-alt-solid.svg') center (center/cover) no-repeat
            align-items: center
            margin-right: 20px
    &__schedule
        align-items: center
        display: flex
        font-size: 18px
        font-weight: 400
        text-decoration: none
        align-items: center
        color: #232932
        &::before
            content: ''
            display: block
            width: 25px
            height: 26px
            background: url('../../icons/005-clock.svg') center (center/cover) no-repeat
            align-items: center
            margin-right: 20px


