.promo
    background: url(../img/section_1_bg.jpg) center (center/cover) no-repeat
    padding: 58px 50px 0 22px
    min-height: 750px
    position: relative
    .phone
        display: none
    .hamburger
        display: none
    .logo img
        width: 193px
    .header
        display: flex
        align-items: center
        justify-content: space-between
        &__menu
            display: flex
            justify-content: flex-end
            list-style-type: none
            margin-bottom: 0
            padding-left: 0
            &_item
                margin-right: 52px
                &:last-child
                    margin-right: 0
            &_link
                text-decoration: none
                color: #232932
                font-size: 18px
                font-weight: 700
                text-transform: uppercase
                &::after
                        content: ''
                        display: block
                        width: 0%
                        height: 3px
                        background-color: #4cb1ff
                        transition: 0.4s all
                        margin-top: 9px
                &:hover
                    color: #4cb1ff
                    &::after
                        width: 100%
    .main
        display: flex
        justify-content: center
        &__label
            position: absolute
            display: block
            background-color: rgba(255, 255, 255, 0.89)
            width: 42%
            height: 750px
            right: 0
            top: 0
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
        &__title
            margin-top: 110px
            text-align: center
            margin-bottom: 44px
            font-size: 44px
            font-weight: 500
            letter-spacing: -0.21px
            text-transform: uppercase
            span
                font-size: 102px
                letter-spacing: -0.62px
.ww-widget-adaptive
    
