.rooms
    min-height: 500px
    padding: 25px
    &__title
        color: #232932
        font-size: 48px
        font-weight: 700
        letter-spacing: -0.48px
        text-align: center
    &__wrapper
        flex-wrap: wrap
        display: flex
        margin-top: 47px
        justify-content: center
    &__button
        position: absolute
        width: 157px
        height: 52px
        box-shadow: 0 16px 24px 11px rgba(0, 0, 0, 0.23)
        border-radius: 26px
        background-color: #ffffff
        color: #232932
        font-size: 14px
        font-weight: 700
        line-height: 20px
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        border: none
        cursor: pointer
        &:hover
            background-color: #4cb1ff
            color: #ffffff
    &__cart
        display: flex
        justify-content: center
        align-items: center
        margin-right: 20px
        margin-bottom: 15px
        width: 31%

        
    &__img
        width: 100%
        opacity: .3
        &:hover
            opacity: .9
        
    