.specials
    min-height: 720px
    padding: 60px 0 0 0
    position: relative
    &__wrapper
        display: flex
        align-items: flex-end
        justify-content: space-between
        margin-top: 45px
    &__title
        color: #232932
        font-size: 36px
        font-weight: 700
        text-align: center
    &__offer
        max-width: 580px
        min-height: auto
        background-color: #4cb1ff
        padding: 28px 85px 52px 39px
        margin-right: 10px
        box-shadow: 0 0 20px rgba(76, 177, 255,0.7)
    &__discount
        width: 110px
        height: 52px
        border-radius: 26px
        background-color: #232932
        color: #ffffff
        font-size: 14px
        font-weight: 700
        line-height: 20px
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
    &__text
        color: #ffffff
        font-size: 30px
        font-weight: 500
        margin-top: 35px
        width: 102%
        span
            font-size: 48px
            font-weight: 700
            text-transform: uppercase
    &__date
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        margin-top: 17px
        span
            font-weight: 700
    &__weekdays
        min-height: 473px
        background-color: #fafafa
        margin-right: 10px
        padding: 48px 40px 111px 41px
    &__weekend
        min-height: 473px
        background-color: #fafafa
        padding: 48px 40px 111px 41px
    &__days
        color: #232932
        font-size: 18px
        font-weight: 700
        span
            font-weight: 400
    &__standart
        margin-top: 46px
        color: #232932
        line-height: 30px
        font-size: 24px
        font-weight: 500
        &_price
            color: #4cb1ff
            font-size: 36px
            font-weight: 900
            text-transform: uppercase
    &__luxe
        margin-top: 46px
        color: #232932
        line-height: 30px
        font-size: 24px
        font-weight: 500
        span
            font-weight: 400
        &_price
            color: #4cb1ff
            font-size: 36px
            font-weight: 900
            text-transform: uppercase
    .hidden
        display: none
