@media (max-width: 1400px)
    .about
        &__descr
            margin-top: 132px
            margin-right: 105px

@media (max-width: 1200px)
    .about
        min-height: 570px
        padding: 40px
        &__inner
            &::before
                width: 107px
                height: 119px
            &::after
                width: 107px
                height: 119px
        &__descr
            margin-top: 30px
            
@media (max-width: 991px)
    .about
        display: flex
        &__title
            text-align: center
        &__wrapper
            flex-direction: column
        &__descr
            max-width: 100%
            margin-right: 0
            text-align: center
            p
                margin-top: 30px
                &:last-child
                    margin-top: 10px
        &__inner
            margin-top: 70px
            max-width: 100%

@media (max-width: 767px)
    .about
        &__title
            font-size: 25px

@media (max-width: 576px)
    .about
        padding: 20px
        &__title
            font-size: 24px
        &__text
            font-size: 15px
            p
                line-height: 20px
        &__inner
            &::before
                width: 77px
                height: 89px
            &::after
                width: 77px
                height: 89px

@media (max-width: 425px)
    .about
        min-height: 781px
        padding: 40px 3px 48px 3px
        &__title
            font-size: 30px
        &__text
            margin-top: 38px
            p
                font-size: 16px
        &__inner
            &::before
                width: 45px
                height: 45px
                left: -10px
            &::after
                width: 45px
                height: 45px
                right: -10px
    





