@media (max-width: 1400px)
    .button
        width: 380px
    .button_white
        width: 380px
    .button_events
        width: 270px
        height: 75px

@media (max-width: 1200px)
    .button
        width: 330px
    .button_white
        width: 330px
    .button_about
        width: 200px
        height: 60px
    .button_events
        width: 220px
        height: 70px
        font-size: 13px
    .button_rest
        width: 200px
        height: 60px
        font-size: 14px
        margin-top: 20px

@media (max-width: 991px)
    .button
        width: 240px
        height: 70px
        font-size: 15px
    .button_white
        width: 240px
        height: 70px
        font-size: 15px
    .button_about
        display: block
        margin: 0 auto
        margin-top: 70px
    .button_events
        width: 170px
        height: 65px
        line-height: 15px
    .button_rest
        position: relative
        left: 50%
        transform: translateX(-50%)
        margin-top: 80px

@media (max-width: 767px)
    .button
        width: 220px
        height: 60px
        font-size: 15px
    .button_white
        width: 220px
        height: 60px
        font-size: 15px
    .button_about
        width: 190px
        height: 50px
        font-size: 15px
    .button_events
        margin-top: 15px

@media (max-width: 576px)
    .button
        width: 200px
        height: 55px
        font-size: 14px
    .button_white
        width: 200px
        height: 55px
        font-size: 14px
    .button_about
        width: 170px
        height: 47px
        font-size: 13px
    .button_events
        width: 150px

@media (max-width: 425px)
    .button
        width: 272px
        height: 60px
        font-size: 14px
    .button_white
        margin-bottom: 64px
        width: 272px
        height: 60px
        font-size: 14px
    .button_about
        width: 272px
        height: 60px
        font-size: 14px
        display: flex
        justify-content: center
        align-items: center
    .button_events
        width: 257px
        height: 66px
        position: relative
        display: block
        margin: 25px auto
    .button_rest
        width: 257px
        height: 66px

        



