@media (max-width: 1400px)
    .events
        &__inner
            max-width: 90%

@media (max-width: 1200px)
    .events
        min-height: 702px
        &__subtitle
            br
                display: none
        &__inner
            max-width: 100%
            
        &__descr
            padding: 40px
        &__item
            max-height: 400px

@media (max-width: 991px)
    .events
        &__descr
            padding: 20px
        &__text
            p
                font-size: 14px
        &__item
            max-height: 360px
@media (max-width: 767px)
    .events
        padding: 40px
        &__title
            font-size: 35px
        &__subtitle
            font-size: 15px
        &__item
            flex-direction: column
            margin-top: 30px
            min-height: 450px
            img
                width: 100%
                height: 240px
        &__descr
            max-width: 100%
            display: flex
            flex-direction: column
            align-items: center
        &__subtitle
            margin-top: 30px
    .events .slick-dots
        left: 50%
        bottom: 10px
        position: relative
@media (max-width: 576px)
    .events
        padding: 20px
        &__item
            margin-top: 70px
            max-height: 100%
        &__descr
            padding: 10px

@media (max-width: 425px)
    .events
        min-height: 930px
        background: none
        background-color: #f1f9ff
        padding: 51px 5px 5px 5px
        &__title
            font-size: 30px
            text-align: center
        &__subtitle
            font-size: 17px
            text-align: center
        &__item
            background-color: rgba(255, 255, 255, 0.3)
            margin-top: 28px
            img
                height: 200px
        &__inner
            box-shadow: none
            position: relative
            top: 0
        &__text
            margin-top: 20px
            p
                font-size: 15px
                text-align: center
                font-weight: 400
                line-height: 20px
        &__minititle
            text-align: center
    .events .slick-dots
        left: 50%
        bottom: 10px
        position: relative
        
