@media (max-width: 1400px)
    .feedback
        &__item
            margin: auto 15px
            padding: 20px

@media (max-width: 1200px)
    .feedback
        padding: 60px
        &__text
            font-size: 14px
            line-height: 20px

@media (max-width: 991px)
    .feedback
        padding: 40px
        min-height: 540px
        &__item
            margin: 0 auto
            min-height: auto

@media (max-width: 767px)
    .feedback
        &__profile
            margin-top: 15px
        &__name
            font-size: 16px
        &__text
            font-size: 13px

@media (max-width: 576px)
    .feedback
        padding: 15px
        min-height: 460px
        &__title
            font-size: 25px
            margin-top: 20px
        &__name
            font-size: 14px
            span
                font-size: 13px
        &__item
            padding: 10px

@media (max-width: 425px)
    .feedback
        min-height: 600px
        padding: 15px 10px 15px 10px
        &__title
            font-size: 30px
        &__item
            border-left: none
        img
            width: 79px
            height: 78px
            margin-right: 20px
            object-fit: cover


