@media (max-width: 767px)
    .footer
        padding: 20px
        min-height: 100px
        &__menu
            display: none
        &__nav
            justify-content: center
        &__copyright
            margin-top: 20px

@media (max-width: 567px)
    .footer
        &__social
            &_img
                width: 30px
                height: 23px
