@media (max-width: 991px)
    .gallery
        padding: 60px 20px
        &__full
            max-width: 30%
@media (max-width: 576px)
    .gallery
        padding: 30px 10px
        &__wrapper
            margin-top: 20px
        &__full
            max-width: 29%
        &__title
            font-size: 25px
        a
            margin: 5px
@media (max-width: 425px)
    .gallery
        padding: 30px 0
        &__title
            font-size: 30px
        &__full
            max-width: 46%