@media (max-width: 1200px)
    .map
        &__info
            padding: 30px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

@media (max-width: 991px)
    .map
        &__info
            max-width: 40%
            padding: 15px
        &__title
            font-size: 40px
        &__subtitle
            font-size: 15px
            margin-top: 15px
        &__addr
            font-size: 15px
            &::before
                margin-right: 10px
                width: 20px
                height: 21px
        &__phone
            font-size: 15px
            &::before
                margin-right: 10px
                width: 20px
                height: 21px
        &__schedule
            font-size: 15px
            &::before
                margin-right: 10px
                width: 20px
                height: 21px

@media (max-width: 767px)
    .map
        &__title
            font-size: 30px
        &__subtitle
            font-size: 12px
        &__addr
            font-size: 14px
            &::before
                margin-right: 10px
                width: 15px
                height: 15px
        &__phone
            font-size: 14px
            &::before
                margin-right: 10px
                width: 15px
                height: 15px
        &__schedule
            font-size: 14px
            &::before
                margin-right: 10px
                width: 15px
                height: 15px

@media (max-width: 576px)
    .map
        &__info
            top: 50%
            min-width: 100%
            height: 50%
        &__title
            font-size: 27px
        &__wrapper
            min-height: 0
        &__addr
            margin-bottom: 12px
        &__phone
            margin-bottom: 12px
                

