@media (max-width: 991px)
    .modal
        padding-left: 20px
        width: 70%
        min-height: 30vw
        padding-right: 0
        padding-bottom: 20px
        &__close
            width: 40px
            height: 40px
            top: 0
            right: 0
            z-index: 99
    .button_submit
        width: 190px
        height: 60px
        font-size: 15px
        font-weight: 700

@media (max-width: 767px)
    .modal
        padding: 20px
        font-size: 25px
        line-height: 30px
        &__title
            font-size: 21px
            line-height: 25px
        &__thanks
            width: 80%
        input
            width: 300px
@media (max-width: 575px)
    .modal
        width: 95%
        padding: 15px
        &__thanks
            width: 80%
            min-height: 45vw
            padding-left: 10px
        &__close
            width: 30px
            height: 30px
            right: 0
        &__multiply
            font-size: 30px
        &__title
            font-size: 18px
            line-height: 20px
            margin-top: 10px
            &-thanks
                font-size: 13px
                left: 5%
        input
            width: 95%
            height: 40px
            padding: 10px
            font-size: 14px
        .button_submit
            width: 160px
            height: 50px
            font-size: 14px
            display: block
            margin: 20px auto
    label.error
        font-size: 11px
        margin-top: 0