@media (max-width: 1200px)
    .promo
        min-height: 700px
    .promo .main
        &__title
            font-size: 35px
            span
                font-size: 90px
    .promo .header
        &__menu
            &_link
                font-size: 16px
            &_item
                margin-right: 35px

@media (max-width: 991px)
    .promo
        min-height: 670px
        &__logo
            &_img
                width: 135px
    .promo .header
        &__menu
            &_item
                margin-right: 25px
            &_link
                font-size: 15px
    .promo .main
        &__title
            font-size: 30px
            span
                font-size: 75px

@media (max-width: 767px)
    .promo
        padding: 30px
        min-height: 620px
    .promo .main
        &__title
            font-size: 25px
            span
                font-size: 65px
    .promo .phone
            display: flex
            margin-bottom: 30px
            &_call
                display: flex
                align-items: center
                justify-content: center
                font-size: 18px
                font-weight: 700
                text-transform: uppercase
                color: #ffffff
                text-decoration: none
                &::before
                    content: ''
                    display: block
                    width: 25px
                    height: 26px
                    margin-right: 10px
                    background-image: url('../../icons/006-phone-call.svg')
    .promo .header
        &__menu
            position: fixed
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 100%
            height: 100%
            padding: 20px 15px
            flex-direction: column
            background-color: rgb(76, 177, 255,)
            z-index: 10
            transition: 0.6s all
            margin: 0
            &_active
                left: 0
            &_item
                display: flex
                margin: 10px auto
                &:last-child
                    margin: 10px auto     
            &_link
                font-size: 20px
                color: #ffffff
                &:hover
                    color: #ffffff
                &::after
                    content: ''
                    display: block
                    width: 0%
                    height: 3px
                    background-color: #ffffff
                    transition: 0.4s all
                    margin-top: 9px
    .promo .hamburger
        display: block
        position: absolute
        right: 40px
        transform: translateY(-50%)
        width: 30px
        height: 12px
        top: 53px
        z-index: 99
        span
            display: block
            height: 2px
            width: 100%
            background-color: #000000
            margin-bottom: 4px
            transition: 0.5s all
            z-index: 99
        &_active
            z-index: 99
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                    background-color: #fff
                &:nth-child(3)
                    display: none
                &:nth-child(2)
                    transform: translateY(3px) rotate(45deg)
                    background-color: #fff

@media (max-width: 576px)
    .promo
        padding: 25px
        min-height: 570px
    .promo .main
        &__title
            span
                font-size: 60px
    
@media (max-width: 425px)
    .promo
        min-height: 500px
        padding: 20px 5px 75px 5px
        &__logo
            img
                width: 83px
                height: 31px
    .promo .main
        &__title
            font-size: 18px
            margin-bottom: 74px
            span
                font-size: 48px
                letter-spacing: -0.52px
    .promo .hamburger
        top: 35px




