@media (max-width: 1200px)
    .rooms
        &__button
            width: 120px
            height: 45px
        &__cart
            &:last-child
                margin-right: 0

@media (max-width: 991px)
    .rooms
        &__title
            font-size: 35px
        &__wrapper
            flex-wrap: wrap
            justify-content: center
        &__cart
            margin-bottom: 20px
            width: 47%
@media (max-width: 767px)
    .rooms
        &__cart
            width: 44%
@media (max-width: 576px)
    .rooms
        &__cart
            width: 100%
            margin-right: 0


@media (max-width: 425px)
    .rooms
        min-height: 777px
        padding: 20px 10px 15px 10px
        &__title
            font-size: 30px
        &__wrapper
            margin-top: 29px
        &__cart
            width: 100%
            margin-right: 0
            margin-bottom: 15px
        &__button
            width: 156px
            height: 53px
            box-shadow: 3px 16px 24px 11px rgba(0, 0, 0, 0.23)
            border-radius: 26px
