@media (max-width: 1200px)
    .specials
        padding: 60px 15px 15px 15px
        &__title
            margin-left: 0
            font-size: 48px
            margin-bottom: 20px
        &__offer
            padding: 20px
        &__weekdays
            max-width: 425px
            padding: 15px
        &__weekend
            max-width: 425px
            padding: 15px
        &__text
            font-size: 23px
            span
                font-size: 3vw
        &__standart
            margin-top: 30px
            &_price
                font-size: 30px
        &__luxe
            margin-top: 30px
            &_price
                font-size: 30px
        &__discount
            max-width: 100px
@media (max-width: 991px)
    .specials
        min-height: 480px
        &__title
            font-size: 35px
        &__days
            font-size: 15px
        &__standart
            font-size: 19px
            line-height: 26px
            &_price
                font-size: 26px
        &__luxe
            font-size: 19px
            line-height: 26px
            &_price
                font-size: 26px
        &__weekdays
            min-height: auto
        &__weekend
            min-height: auto
        &__text
            font-size: 19px
            span
                font-size: 23px
        &__date
            font-size: 19px
        &__discount
            max-width: 80px
            height: 40px

@media (max-width: 767px)
    .specials
        &__title
            font-size: 25px
        &__wrapper
            flex-direction: column
        &__offer
            min-width: 100%
            margin-right: 0
        &__weekdays
            margin-top: 10px
            min-width: 100%
            margin-right: 0
        &__weekend
            margin-top: 10px
            min-width: 100%
            margin-right: 0

@media (max-width: 425px)
    .specials
        min-height: 1250px
        padding: 40px 10px 20px 10px
        &__title
            font-size: 30px
            letter-spacing: -0.3px
        &__offer
            max-width: 300px
            padding: 15px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__discount
            width: 90px
            height: 43px
            border-radius: 21px
            background-color: #232932
            font-size: 11px
            margin-top: 10px
        &__text
            text-align: center
            font-size: 24px
            font-weight: 400
            span
                font-size: 30px
                line-height: 34px
        &__date
            font-size: 18px
            text-align: center
        &__weekdays
            min-height: 378px
            padding: 15px
        &__days
            text-align: center
            font-size: 18px
            span
                font-weight: 400
        &__standart
            margin-top: 47px
            text-align: center
            font-size: 24px
            font-weight: 500
            &_price
                text-align: center
                margin-top: 20px
                font-size: 36px
        &__luxe
            margin-top: 47px
            text-align: center
            font-size: 24px
            font-weight: 500
            &_price
                text-align: center
                margin-top: 20px
                font-size: 36px

        
