@media (max-width: 991px)
    .whatsapp
        display: block
        position: fixed
        bottom: 27px
        left: 20px
        width: 30px
        height: 30px
        z-index: 99
        img
            width: 100%